<!DOCTYPE html>



<html lang="en-US" 
  
    mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <meta name="pv-cache-enabled" content="false">

    
  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Security Optimization of Proof of Work" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bitcoin will be successfully attacked because it’s security is trending down despite rising hashrate. It must suffer an assault (perhaps multiple blows) in order to correctly price the minimum cost of security. Proof-of-work systems with a decreasing issuance schedule are performing a security budget optimization in real-time." />
<meta property="og:description" content="Bitcoin will be successfully attacked because it’s security is trending down despite rising hashrate. It must suffer an assault (perhaps multiple blows) in order to correctly price the minimum cost of security. Proof-of-work systems with a decreasing issuance schedule are performing a security budget optimization in real-time." />
<link rel="canonical" href="http://0.0.0.0:4000/posts/the-security-optimization-of-proof-of-work/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/the-security-optimization-of-proof-of-work/" />
<meta property="og:site_name" content="Lyberry Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-25T07:33:27-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Security Optimization of Proof of Work" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/the-security-optimization-of-proof-of-work/"},"@type":"BlogPosting","url":"http://0.0.0.0:4000/posts/the-security-optimization-of-proof-of-work/","headline":"The Security Optimization of Proof of Work","dateModified":"2021-04-25T07:33:27-04:00","datePublished":"2021-04-25T07:33:27-04:00","description":"Bitcoin will be successfully attacked because it’s security is trending down despite rising hashrate. It must suffer an assault (perhaps multiple blows) in order to correctly price the minimum cost of security. Proof-of-work systems with a decreasing issuance schedule are performing a security budget optimization in real-time.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>The Security Optimization of Proof of Work | Lyberry Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="https://1ml.com/node/02a32ec469c2dce4937148ac1f6af67aa0054723b7c67a5f95a3c32f00a3caca2e/qrcode" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Lyberry Blog</a>
    </div>

    <div class="site-subtitle font-italic">Letters from cyberspace</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['null','lyberry.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>The Security Optimization of Proof of Work</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>The Security Optimization of Proof of Work</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Lyberry
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Apr 25, 2021,  7:33 AM -0400"
  

  
  prep="on" >

  
  

  
    Apr 25
  

  <i class="unloaded">2021-04-25T07:33:27-04:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="868 words">4 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p>Bitcoin will be successfully attacked because it’s security is trending down despite rising hashrate. It must suffer an assault (perhaps multiple blows) in order to correctly price the minimum cost of security. Proof-of-work systems with a decreasing issuance schedule are performing a security budget optimization in real-time.</p>

<p>Let me explain…</p>

<h2 id="proof-of-work-incentive-structure">Proof-of-Work Incentive Structure</h2>

<p>Proof-of-work blockchains are secured by a global network of computers that perform energy-intense calculations. These miners are rewarded proportional to the amount of work (hashes) they produce to secure the asset they are mining.</p>

<p>Bitcoin miners recieve payment from two sources.</p>

<ol>
  <li>
    <p><strong>The block reward</strong> - represents newly created bitcoin rewarded to miners as part of bitcoin’s predictable supply schedule.</p>
  </li>
  <li>
    <p><strong>Transaction fees</strong> - the fees collected from all transactions that the miner includes in a block</p>
  </li>
</ol>

<p>An attacker with <strong>substantial hashrate</strong> could choose to hijack the network. They could delay payments by mining empty blocks (choosing not to collect transaction fees) or they could double-spend transactions made during their attack.</p>

<p>The attack would need to be sustained to be effective, however, it’s important to note that the adversary would not be able to alter old transactions or create new coins.</p>

<p>Proof-of-work is designed to make attacks costly, and cooperation rewarding.</p>

<h2 id="an-alternative-measure-for-proof-of-work-security">An Alternative Measure for Proof-of-Work Security</h2>

<p>Independent analyst, energy FUDster, and shitcoiner <a href="https://twitter.com/MorganTBennett">Morgan Bennett</a> shared this chart which models the security of proof-of-work blockchains.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/pow-network-security.jpg" alt="Proof of Work Network Security" /></p>

<p>Chart source: <a href="https://twitter.com/MorganTBennett/status/1386023538625236997">Tweet from Bennett</a></p>

<p>At first glance, this chart seems counterintuitive to anyone who follows bitcoin network statistics. It clearly shows a downward trend in security for all proof-of-work chains even though hashrate (for most networks) has been on the rise.</p>

<p>Perhaps this chart was intended to spread FUD about proof-of-work chains by intentionally framing them as doomed to fail. However, I think this data reveals something interesting about Bitcoin’s design that could become relevant once it faces a worthy adversary.</p>

<h2 id="hashrate-alone-is-not-security">Hashrate Alone is not Security</h2>

<p>Here’s a chart showing the clear and steady increase in Bitcoin’s hashrate, for example:</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/btc-hashrate-april-2021.png" alt="Bitcoin Hashrate from 2010 to April 2021" /></p>

<p>Chart source: <a href="https://coinwars.com/mining/bitcoin/hashrate-chart">CoinWars</a></p>

<p>If an attacker needs “substantial hashrate”, doesn’t an increase in hashrate make the network more secure?</p>

<p>Not necessarily.</p>

<p>If all miners controlling hashrate are assumed to always act in good faith, then an attacker would need to bring on additional hashrate to outcompete the good faith miners.</p>

<p>However, this assumption is unrealistic. It is more likely that an attacker would bring hash online and cooperatively mine until the opportunity to attack becomes feasible.</p>

<p>This is why Bennett defines network security as the security budget divided by the network’s market cap.</p>

<p>Let’s break down what that means and why it’s a better measure for security than hashrate.</p>

<h2 id="a-definition-of-network-security">A Definition of Network Security</h2>

<p>The security budget is what is paid to miners who act in good faith. Namely, the block reward plus transaction fees.</p>

<p>In theory, it is more appealing to attack coins with higher market caps per unit of cost that an attacker might spend. By dividing the reward paid to good faith miners by the market cap, we capture this relationship and arrive at a figure which represents the ongoing cost to attack the network.</p>

<p>This security calculation could explain why shitcoins don’t get 51% attacked very often despite their meager hashrates.</p>

<p>It also introduces another sly roundabout way that bitcoin protects itself from existential threats. Bitcoin’s valuation serves as a deterrent to attack, only increasing to levels it can sustain with the current levels of security.</p>

<p>This cost trends down for two reasons.</p>

<ol>
  <li>
    <p><strong>Market cap rises</strong> - due to number go up technology</p>
  </li>
  <li>
    <p><strong>The block reward decreases</strong> - predictably with the halvings baked in to Bitcoin’s supply schedule.</p>
  </li>
</ol>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/bitcoin-inflation-chart.png" alt="Bitcoin's Predictable Supply Schedule" /></p>

<p>Chart source: <a href="https://www.bitcoinblockhalf.com/">bitcoinblockhalf.com</a></p>

<p>If we expect bitcoin to pump forever and halvings to continue until all 21 million coins are mined, then for security to rise, transaction fees must also rise.</p>

<h2 id="will-fees-rise">Will Fees Rise?</h2>

<p>This is the 100 million satoshi question. We’ve seen fees rise significantly during bull markets as block space becomes a hot commodity. Interestingly, the fee spike helps maintain security in the face of an increasing market cap.</p>

<p>The chain must be reserved for high-value settlement if fees are to rise. Additionally, adoption must grow so that more high-value settlements are demanded. Second layer scaling solutions like the Lightning Network are promising instant settlement of low-value transactions by “batching” them in high-value onchain transactions.</p>

<h2 id="the-cost-to-secure-the-price">The Cost to Secure the Price</h2>

<p>However, security doesn’t necessarily need to rise indefinitely. It only needs to stay above the minimum level required to prevent successful attacks. If the network were over secured, this would correspond to an undervaluation of the asset (low prices) or unnecessarily high fees.</p>

<p>If we view Bitcoin as an efficient system built on true price discovery of free markets, then this theoretical level of minimum security is unknowable until Bitcoin is successfully attacked.</p>

<p>Therefore the downward trend in proof-of-work network security is not a path to utter devastation, but rather an optimization of resources seeking to naturally discover the true cost to sufficiently secure the network.</p>

<p>A successfull attack will likely crash the price, causing the security to rise dramatically, preventing the attacker from sustaining the assault. After which point, any price increase must correspond to an increase in fees to maintain a minimum security level.</p>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/bitcoin/'>bitcoin</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/proof-of-work/"
            class="post-tag no-text-decoration" >proof of work</a>
          
          <a href="/tags/bitcoin/"
            class="post-tag no-text-decoration" >bitcoin</a>
          
          <a href="/tags/energy/"
            class="post-tag no-text-decoration" >energy</a>
          
          <a href="/tags/asics/"
            class="post-tag no-text-decoration" >asics</a>
          
          <a href="/tags/security/"
            class="post-tag no-text-decoration" >security</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=The Security Optimization of Proof of Work - Lyberry Blog&url=http://0.0.0.0:4000/posts/the-security-optimization-of-proof-of-work/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=The Security Optimization of Proof of Work - Lyberry Blog&u=http://0.0.0.0:4000/posts/the-security-optimization-of-proof-of-work/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=The Security Optimization of Proof of Work - Lyberry Blog&url=http://0.0.0.0:4000/posts/the-security-optimization-of-proof-of-work/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/your-decentralized-app-dosen't-need-a-blockchain/">Your Decentralized App Dosen't Need a Blockchain</a></li>
      
        
        
        
        <li><a href="/posts/what-happens-when-you-send-a-bitcoin-transaction/">How Mining fees Work in Bitcoin</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/bitcoin/">bitcoin</a>
      
        
        <a class="post-tag" href="/tags/decentralization/">decentralization</a>
      
        
        <a class="post-tag" href="/tags/fees/">fees</a>
      
        
        <a class="post-tag" href="/tags/lightning/">lightning</a>
      
        
        <a class="post-tag" href="/tags/prediction/">prediction</a>
      
        
        <a class="post-tag" href="/tags/apps/">apps</a>
      
        
        <a class="post-tag" href="/tags/asics/">asics</a>
      
        
        <a class="post-tag" href="/tags/batching/">batching</a>
      
        
        <a class="post-tag" href="/tags/blockchain/">blockchain</a>
      
        
        <a class="post-tag" href="/tags/channels/">channels</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/ownership-and-identity-in-a-post-truth-society/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Apr  6
  

  <i class="unloaded">2021-04-06T10:11:54-04:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ownership and Identity in a Post-Truth Society</h3>
            <div class="text-muted small">
              <p>
                





                How many hours have you spent on hold with your bank or credit card company? Navigating through phone menus, listening to robotic monologues telling you how much they care about you while they wast...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/what-happens-when-you-send-a-bitcoin-transaction/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Apr  4
  

  <i class="unloaded">2021-04-04T07:23:12-04:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>How Mining fees Work in Bitcoin</h3>
            <div class="text-muted small">
              <p>
                





                Here’s an overview of what happens when you make a transaction:

When you broadcast a transaction, it must be sent from a node to all its peers. Each transaction has a fee rate measured in sats per...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/your-decentralized-app-dosen't-need-a-blockchain/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Apr  5
  

  <i class="unloaded">2021-04-05T17:41:58-04:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Your Decentralized App Dosen't Need a Blockchain</h3>
            <div class="text-muted small">
              <p>
                





                The Lightning Network ecosystem is expanding to include all kinds of nifty websites and apps.

Most of these app are on central servers. They use LN for it’s payments ability, not to make a distrib...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/save-money-by-batch-opening-lightning-channels-with-balance-of-satoshis-(bos)/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Batch Open Lightning Channels with Balance of Satoshis (BoS)</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">Lyberry</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/bitcoin/">bitcoin</a>
      
        
        <a class="post-tag" href="/tags/decentralization/">decentralization</a>
      
        
        <a class="post-tag" href="/tags/fees/">fees</a>
      
        
        <a class="post-tag" href="/tags/lightning/">lightning</a>
      
        
        <a class="post-tag" href="/tags/prediction/">prediction</a>
      
        
        <a class="post-tag" href="/tags/apps/">apps</a>
      
        
        <a class="post-tag" href="/tags/asics/">asics</a>
      
        
        <a class="post-tag" href="/tags/batching/">batching</a>
      
        
        <a class="post-tag" href="/tags/blockchain/">blockchain</a>
      
        
        <a class="post-tag" href="/tags/channels/">channels</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="http://0.0.0.0:4000{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

